<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/style.css" />
    <title>Zeus Tile</title>
  </head>
  <body class="iransans">
    <!-- Header -->
    <header class="relative hidden h-screen min-h-screen overflow-hidden md:block">
        <img src="./assets/gold.jpeg" class="object-cover" />
    </header>

    <!-- Hero -->
    <section class="h-screen">
        <div class="h-full contianer">
            <div class="flex flex-col items-center justify-between h-full py-6 text-center md:py-12 ">
                <img src="./assets/logo.png" class="block w-3/4 mx-auto md:w-1/4">
                <h4 class="text-3xl md:mt-4">سایت در حال به‌روزرسانی است</h4>
                <ul class="flex flex-row gap-4 md:gap-12 md:mt-6">
                    <li>
                        <a href="tel:+983591002030" title="+98 35 9100 2030"><img class="w-16 h-16" src="./assets/icon/phone.png" /></a>
                    </li>
                    <li>
                        <a href="mailto:zeustile@yahoo.com" title="zeustile@yahoo.com"><img class="w-16 h-16" src="./assets/icon/email.png" /></a>
                    </li>
                    <li>
                        <a href="./assets/files/zeus-2023.pdf" title="Catalouge" target="_blank"><img class="w-16 h-16" src="./assets/icon/magazine.png" /></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/zeus.tile" target="_blank"><img class="w-16 h-16" src="./assets/icon/instagram.png" /></a>
                    </li>
                </ul>
                <footer>
                    <p class="text-xs text-gray-400">تمامی حقوقی مادی و معنوی این وب‌سایت متعلق به کاشی زئوس است</p>
                </footer>
            </div>
        </div>
    </section>

    <!-- Footer -->
  </body>
</html>
